adding column

In [8]:
import pandas as pd

table = {

    "Name" : ["Aman","Riya","Kavya","Neel","simran","Arjun","Meera","dev"],

    "Age":[20,21,19,22,20,23,21,24],
    "salary":[55000,100000,70000,65000,78000,80000,92000,60000],
    "City" :["Delhi", "Mumbai","Ahmedabad" ,"Pune","Chennai","Bangalore" ,"Hyderabad" ,"Kolkata"]

}

dft = pd.DataFrame(table)
dft["bonus"] = dft['salary'] * 0.1
dft

     Name  Age  salary       City    bonus
0    Aman   20   55000      Delhi   5500.0
1    Riya   21  100000     Mumbai  10000.0
2   Kavya   19   70000  Ahmedabad   7000.0
3    Neel   22   65000       Pune   6500.0
4  simran   20   78000    Chennai   7800.0
5   Arjun   23   80000  Bangalore   8000.0
6   Meera   21   92000  Hyderabad   9200.0
7     dev   24   60000    Kolkata   6000.0

using insert

In [ ]:
dft.drop(columns= ["(0, salary)"] ,inplace=True)
dft

     Name  Age       City    bonus  (0, salary)
0    Aman   20      Delhi   5500.0        90000
1    Riya   21     Mumbai  10000.0        90000
2   Kavya   19  Ahmedabad   7000.0        90000
3    Neel   22       Pune   6500.0        90000
4  simran   20    Chennai   7800.0        90000
5   Arjun   23  Bangalore   8000.0        90000
6   Meera   21  Hyderabad   9200.0        90000
7     dev   24    Kolkata   6000.0        90000

updating value -- .loc()

In [18]:
dft.loc[0,"salary"] = 90000
dft

,id2,id1,Name,id,Age,salary,City,bonus,"(0, salary)"
0,10,10,Aman,"10,20,30,40,50,60,70,80",20,90000,Delhi,5500.0,90000
1,20,20,Riya,"10,20,30,40,50,60,70,80",21,100000,Mumbai,10000.0,90000
2,30,30,Kavya,"10,20,30,40,50,60,70,80",19,70000,Ahmedabad,7000.0,90000
3,40,40,Neel,"10,20,30,40,50,60,70,80",22,65000,Pune,6500.0,90000
4,50,50,simran,"10,20,30,40,50,60,70,80",20,78000,Chennai,7800.0,90000
5,60,60,Arjun,"10,20,30,40,50,60,70,80",23,80000,Bangalore,8000.0,90000
6,70,70,Meera,"10,20,30,40,50,60,70,80",21,92000,Hyderabad,9200.0,90000
7,80,80,dev,"10,20,30,40,50,60,70,80",24,60000,Kolkata,6000.0,90000

In [19]:
dft["salary"] = dft["salary"] * 1.05
dft

,id2,id1,Name,id,Age,salary,City,bonus,"(0, salary)"
0,10,10,Aman,"10,20,30,40,50,60,70,80",20,94500.0,Delhi,5500.0,90000
1,20,20,Riya,"10,20,30,40,50,60,70,80",21,105000.0,Mumbai,10000.0,90000
2,30,30,Kavya,"10,20,30,40,50,60,70,80",19,73500.0,Ahmedabad,7000.0,90000
3,40,40,Neel,"10,20,30,40,50,60,70,80",22,68250.0,Pune,6500.0,90000
4,50,50,simran,"10,20,30,40,50,60,70,80",20,81900.0,Chennai,7800.0,90000
5,60,60,Arjun,"10,20,30,40,50,60,70,80",23,84000.0,Bangalore,8000.0,90000
6,70,70,Meera,"10,20,30,40,50,60,70,80",21,96600.0,Hyderabad,9200.0,90000
7,80,80,dev,"10,20,30,40,50,60,70,80",24,63000.0,Kolkata,6000.0,90000

removing column